 __                                                                       
|  | _______ ____________    ____ ______   ____       ____  ____   _____  
|  |/ /\__  \\_  __ \__  \  /    \\____ \_/ ___\    _/ ___\/  _ \ /     \ 
|    <  / __ \|  | \// __ \|   |  \  |_> >  \___    \  \__(  <_> )  Y Y  \
|__|_ \(____  /__|  (____  /___|  /   __/ \___  > /\ \___  >____/|__|_|  /
     \/     \/           \/     \/|__|        \/  \/     \/            \/ 


===================
-:[Install Notes]:-
===================
==> Run the setup
==> Use the given KEY to activate
==> Enjoy ...

-----------------------
   -:[<<< KEY >>>]:-
-----------------------
  Name: KaranPC
-----------------------
Serial: BYWQT-REMGM-IZBMB-OPJTT
-----------------------
Serial: CYBQB-RFMHT-AJKET-GNLQR
-----------------------
Serial: DYZQH-RBMRC-BBFQQ-OKGMG
-----------------------
Serial: EYFQY-RJMDS-AZFVW-BCUXQ
-----------------------
Serial: FYYQP-RZMGC-JRLED-EPFOH
-----------------------
Serial: GYIQZ-RPMVG-IQQGQ-TDBGU
-----------------------
Serial: HYVQG-RJMGF-HJIVG-ZNCDJ
-----------------------


 +---NOTE-----------------------------------------------------------------------+
 |                                                                              |
 |  � PROGRAM PROVIDED FOR TEST PURPOSES ONLY!                                  |
 |  � IF YOU LIKE THIS PROGRAM, SUPPORT DEVELOPERS, BUY IT!, THEY DESERVED IT!  |
 |                                                                              |
 +------------------------------------------------------------------------------+

